BASIC NOTES:
As discussed in the writeup, this game is a working RPG. That said, the game is theoretically infinitely long.
Its length is only dependant on the number of enemies in enemy.txt. Adding more enemies and/or spells should be easy and is encouraged.

BATTLE SYSTEM NOTES:
Commands are not case sensitive.
Spells expend MP in exchange for enhanced damage.
Spells have an element attached to them. Like, for example, Pokemon, certain elements are resistant or weak to others.
Elemental weaknesses and strengths are as follows:
Nothing is weak/strong against physical
Fire is strong to electric, but weak to water
Water is strong to fire, but weak to electric
Electric is strong to water, but weak to fire
Almighty is weak to itself
After each battle, you will level up, adding to your stats and restoring your health and MP.

EDITING DATA:
Two kinds of data are built to be completely modifiable: spells and enemies. 
Tutorials for editing these files as well as the files themselves can be found inside prj/2/data/data.

KNOWN BUGS:
